{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "e339d410-28c3-1481-b63c-6042a71a6ffd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tf_state_folder",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "tf_state_folder",
            "project": "lab-proj-02",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf_state_folder",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://tf_state_folder",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
